APP_PORT=8500

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=golang-gorm
POSTGRES_PORT=6500


SESSION_SECRET_KEY=a@@@xzDGCbdas235%^*yhfcbBASBa4cxz321as6d54

ACCESS_SECRET_KEY=234jklwertjk213489adfuiohas
REFRESH_SECRET_KEY=dsad2343kfsdkhl2134kbrdk

ACCESS_TOKEN_LIFETIME=168 # in minutes
REFRESH_TOKEN_LIFETIME=15 # in hours